* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  padding-top: 120px;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23rem;
  padding-top: 5px;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  position: relative;
  background-color: #000;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.header-right .header-right .header-search {
  margin-right: 10px;
}

.header-search-wrapper {
  display: flex;
  margin-bottom: 3px; 
  margin-top: 3px;
}

.form-control {
  /* height: 2.5rem; */
  width: 80%;
  transition: all 0.3s;
  border: 1px solid #fff;
  background-color: #fff;
  color: #777;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding-left: 10px;
}

select {
  margin: 0;
  border: 0;
  font-size: 1rem;
  height: 100%;
  box-shadow: none;
}

.custom-select:focus {
  outline: none;
  border-color: #3498db;
}

optgroup {
  font-weight: bold;
  color: #333;
}

.header-search-wrapper select {
  width: 100%;
  border-left: 1px solid #fff;
  padding-left: 15px;
  padding-right: 14px;
  line-height: 36px;
  color: inherit;
}

.btn {
  width: 4rem;
}

.header-icon {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  position: relative;
}
.username {
  /* font-size: 24px; */
}
.cartNumber {
  position: absolute;
  top: -8px;
  right: -8px;
  padding: 2px;
  font-size: 17px;
  color: white;
  border-radius:50% ;
  background-color: red;
}

span {
  color: #fff;
}

.user-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2.3rem 1rem 2rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}


.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  text-align: left;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background-color: #f0f0f0;
}


/* Header-Bottom  */

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-right: 4rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
  }
  
  .header-nav a:hover {
    color: #0d5c6a;
  }

  /* sticky header */
  
  /* .header,
  .header-bottom {
    position: fixed;
    width: 100%;
    z-index: 1000;
    justify-content: center;
  } */
  
  /* .header {
    top: 0;
  } */
  
  .header-bottom {
    top: 48px;
  }

  .left-nav,
.right-nav {
  display: flex;
  gap: 3rem;
  
}

.nav-heading{
  font-size: 1rem;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.center-nav {
  font-size: 2rem;
  flex-grow: 1;
  /* Take remaining space */
  text-align: center;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  color: red;
}

.header-nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  border-bottom: none;
  /* Remove underline */
}

.header-bottom {
  display: flex;
  padding: 1rem 0 1rem 0;
  background-color: transparent;
}
  
  /* Navbar */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

/* Navbar */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


/* Dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  /* position: relative; */
  /* z-index: 3000; */
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: 1000;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3000;
  font-size: medium;
  border-radius: 4px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.user-dropdown {
  position: relative;
}

.login-icon {
  font-family: inherit;
  font-size: 1rem;
  color: #d5cfcf;
}

.user-btn{
  list-style: none;
  padding-top: 0.5rem;
}

.user-action{
  font-size: 1rem;
 color: #3498db;
}



span h5 {
  text-transform: uppercase;
  font-size: 0.9rem;
}

span p {
  font-size: 0.9rem;
}



/* sticky header */

.header,
.header-bottom {
  position: fixed;
  width: 100%;
  z-index: 1000;
  justify-content: center;
}

.header {
  top: 0;
}




/* Carousal  */

.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  }

.hero-content {
  max-width: 800px;
  margin: 3rem;
  /* padding-top: 5rem; */
  color: #000;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 4rem;
  letter-spacing: 1px;
  padding-bottom: 3rem;
  border-bottom: 1px solid #999;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 3rem;
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  padding: 15px 68px; /* Increased padding to make the button bigger */
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 4px; /* Rounded corners */
  transition: transform 0.3s ease-in-out; /* Smooth transition for transform */
  font-size: 18px; /* Increased font size for better readability */
  padding-right: 8rem;
}

.btn:hover {
  transform: translateX(-3px); /* Move the button slightly to the left on hover */
  color: #fff;
  border: 1px solid #fff;
}

.search-btn {
  color: #000;
  padding: 8px 24px;
  text-decoration: none;
  background-color: #fff;

  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 16px;
}

.search-btn:hover {
  color: #000;
  background-color: #e7e1e1;
}


/* Heading and Description*/
.Heading-text{
  padding: 5rem 3rem 3rem 3rem;
  text-align: center;
  }
  
  .Heading-text-h2{
    padding-bottom: 3rem;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    line-height: 3.4rem;
  }
  
  .Heading-text-p{
    font-size: 1.2rem;
    line-height: 2.2rem;
  
  }

/* category */

.category {
  /* border: 8px solid #d5ded3; */
  /* margin: 1rem; */
  display: flex;
  justify-content: space-between; /* Adjust to your needs */
  align-items: center;
  overflow-x: scroll;
  column-gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 4rem;
  
}
.category::-webkit-scrollbar {
  display: none; /* Hide scrollbar in WebKit (Chrome, Safari, etc.) */
}

.category-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
    justify-content: center;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}

.category-item{
  margin-bottom: 10px; /* Adjust spacing between rows */
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  cursor: pointer;
  width: 500px;
  height: 400px;
  border-radius: 10px;

}

.TXT {
  font-size: 1.4rem; /* Adjust font size as needed */
  padding: 1.1rem;
  cursor: pointer;
}

.TXT:hover {
text-decoration: underline; /* Underline on hover */
}

.category-item img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  opacity: 90%;
}

.category h3 {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  font-weight: 700;
}

.category-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 10px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: "Merriweather", serif;
}

.category-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 1.8s ease;
}

.category-item:hover img {
  transform: scale(1.2);
}

/* Offer Section */

.offer-text {
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem;
  letter-spacing: 0.6rem;
  color: rgb(74, 146, 74);
}

.offer-text h2 {
  font-weight: 700;
  animation: fadeIn 3s ease-in-out infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  50% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(20px);
  }
} 

.offer-container {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 20px; */
  /* background-color: b2dae2#; */
  /* background: linear-gradient(to bottom, #fff, #78d1e3); */
}

.offer-heading {
  font-size:2.4rem;
  text-align: center;
  margin-bottom: 20px;
  line-height: 3rem;
  padding: 3rem;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5rem 0 3rem;
}

.grid-item {
  padding: 20px;
  border-radius: 8px;
}

.grid-image {
  width: 100%;
  height: 400px;
  display: block;
  border-radius: 8px;
}

.description h3{
  font-size: 2.8rem;
  padding-bottom: 3rem;
}

.description {
  text-align: center;
  justify-content: center;
  padding-top: 6rem;
  line-height: 2.4rem;
  font-size: 1.4rem;
}

.description p{
padding-bottom: 5rem;
}



.Hurry-Btn {
background-color: #e67e22;
color: #fff;
padding: 10px 30px;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s;
}

.Hurry-Btn:hover {
background-color: #eb984e;
}

/* Grid Images */

.grid-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 10rem; /* Gap between grid items */
  padding: 5rem;
  /* margin: 0 auto; */
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  }

.grid-img-item {
  position: relative; /* For positioning content within the grid item */
  width: 100%; /* Ensure each grid item takes up full width of its container */
  padding-top: 100%; /* Set aspect ratio (1:1 for square) */
  overflow: hidden; /* Hide overflow content (if any) */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 1.4s ease; /* Smooth transition for transform */
}

.button-container {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0; /* Initially hide the button */
  transition: opacity 0.10s ease; /* Smooth transition for opacity */
}

.grid-img-item:hover .grid-img {
  transform: scale(1) translate(3%, 3%); /* Scale up on hover (adjust scale factor as needed) */
}

.grid-img-item:hover .button-container {
  opacity: 1; /* Show the button when hovering over the grid item */
}

/* new arrivals */

.grid-cont-ainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.8rem;
  padding: 3rem;
  border-bottom: 1px solid;
}

.grid-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: 1px solid #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
}

.grid-items img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.grid-items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 1.8s ease;
}

.grid-items:hover img {
  transform: scale(1.1);
}

.add-to-cart {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #396b41;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #5ead6b;
}

.icon {
  font-size: 3.6rem;
  color: #8d8d8d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.new-arrivals {
  border-top: 1px solid #999;
  text-align: center;
}

.new-arrivals h3 {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 3rem;
}

.grid-items h3 {
  text-align: center;
  font-size: 1.2rem;
  padding-top: 1rem;
  line-height: 2rem;
}

.grd-items p {
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
}

.button {
  background-color: #396b41;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.button:disabled {
  background-color: #ccc;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.6rem;
}

/* Latest Trends */

.grd-cont-ainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 0.3fr;
  gap: 0.4rem;
  padding: 3rem;
  border-bottom: 1px solid;
}

.grd-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  overflow: hidden;
}

.grd-items img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.grd-items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 2s ease;
}

.add-to-cart {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #396b41;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #5ead6b;
}

.icon {
  font-size: 3.6rem;
  color: #8d8d8d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.trends {
  text-align: center;
  font-size: 1.4rem;
  padding-top: 3rem;
}

.grd-items h3 {
  text-align: center;
  font-size: 1.2rem;
  padding-top: 1rem;
  line-height: 2rem;
}

.grd-items p {
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
}

/* impact section */

.impact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
}

.grid-impact {
  width: calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  border: 2px solid #fff;
  background-color: #c9f3d0;
  box-sizing: border-box;
  text-align: center;
}

.heading {
  margin-top: 0;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.subheading {
  margin-bottom: 0;
  font-size: 1rem;
}

.our-impacts h3 {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 2rem;
}

/* featured mentions  */

.featured-container {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
  margin: 0 auto;
  justify-content: center;
  gap: 3rem;
}

.grid-featured {
  width: 400px;
  height: 200px;
  box-sizing: border-box;
  padding: 10px;
}

.heading {
  margin-top: 0;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.subheading {
  margin-bottom: 0;
  font-size: 1rem;
}

.featured-brands h3 {
  text-align: center;
  font-size: 1.6rem;
  padding-top: 2rem;
}

.grid-featured img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer Section */

.footer {
  background-color: #000;
  padding: 50px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 3rem;
}

.footer-item {
  padding: 20px;
  border-radius: 5px;
  line-height: 3rem;
  color: #fff;
}

.footer-item h3 {
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input[type="email"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #e7e1e1;
}

.copyright {
  margin-top: 20px;
  text-align: center;
  color: #fff;
}

.sliding-grid-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.sliding-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.email-error-message {
  color: red;
  font-size: smaller;
}
