/* ******************************* */
/* BELOW 1344px (Smaller desktops) */
/* ******************************* */

@media (max-width: 84em) {
  .container {
    gap: 14rem;
  }

  .category-container {
    gap: 0rem;
  }
}

/* ******************************* */
/* BELOW 1200px (Landscape Tablets) */
/* ******************************* */

@media (max-width: 75em) {
  .container {
    gap: 6rem;
  }

  .header-right {
    gap: 4rem;
  }

  .header-icon {
    font-size: 1.6rem;
  }

   .nav-heading{
    font-size: 0.9rem;
  }

  .grid-img-container{
    gap: 5rem; /* Gap between grid items */
    padding: 4rem;
  }

}

/* ******************************* */
/* BELOW 944px (Tablets) */
/* ******************************* */

@media (max-width: 59em) {
  .container {
    gap: 5rem;
    padding-bottom: 0.3rem;
    gap: 3rem;
  }

  .category-container {
    gap: 0;
    padding: 1rem;
  }

  .left-nav,.right-nav{
    gap: 2rem;
  }

  .nav-heading{
    font-size: 0.8rem;
  }

  .logo{
    text-align: center;
  }

  .header-icon {
    font-size: 1.2rem;
  }

  .grid-img-container{
    gap: 3rem;
    padding: 3rem;
  }

  .hero-content{
    padding-top: 3rem;
  }

  .hero-content p {
    line-height: 1rem;
  }

  .header-right {
    gap: 3rem;
  }

  .description h3 {
    font-size: 2.6rem;
  }

  .description p {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .grid-featured {
    width: 250px;
    height: 150px;
  }

  span {
    font-size: 1rem;
  }

  .form-control {
    font-size: 0.9rem;
  }

  select {
    font-size: 0.9rem;
  }

  .header-nav a {
    font-size: 1rem;
    letter-spacing: 0rem;
    margin-right: 3rem;
  }
 
}

/* ******************************* */
/* BELOW 704px (Smaller Tablets) */
/* ******************************* */

@media (max-width: 44em) {
  .container {
    padding: 0 1rem;
  }

  span {
    font-size: 0.8rem;
  }

  .left-nav, .right-nav{
    gap: 3rem;
  }

  .hero-content h1 {
    font-size: 2.4rem;
    line-height: 3rem;
}

.offer-grid {
  display: grid;
  grid-template-columns:1fr;
}

.grid-featured {
  width: 200px;
}

.grid-img-container{
  gap: 1rem;
  padding: 2rem;
}

  span h5 {
    font-size: 0.5rem;
  }

  span p {
    font-size: 0.5rem;
  }

  .header-right {
    gap: 1.8rem;
  }

  .header-search-wrapper {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .header-icon {
    font-size: 1rem;
  }

  /* .header-search{
    width: 80px;
  } */


  .form-control {
    font-size: 0.8rem;
  }

  select {
    font-size: 0.8rem;
  }

  .header-nav a {
    font-size: 0.8rem;
    margin-right: 2rem;
  }

  .hero-content h1 {
    font-size: 30px;
  }

  .hero-content p {
    font-size: 18px;
  }

  
  .category-overlay-text {
    font-size: 1.4rem;
  }

  .offer-text {
    font-size: 1.2rem;
  }

  .grid-container {
    padding: 0.4rem;
    gap: 0;
  }

  .hero-content h1{
    font-size: 2.6rem;
  }

  .Heading-text-h2 {
    font-size: 2.2rem;
  }

  .category-container{
    gap: 0;
  }

  .category-item{
    width: 400px;
    height: 300px;
  }

  .header-bottom {
    top: 40px;
}

.left-nav, .right-nav {
  gap: 1rem;
}

.nav-heading{
  font-size: 0.7rem;
}
 
  .footer {
    padding: 0;
  }

  .footer-item {
    padding: 10px;
    line-height: 2.2rem;
  }

  .footer-item h3 {
    font-size: 1.2rem;
  }

  .footer-item p {
    font-size: 0.8rem;
  }

  .footer-grid{
    padding: 1rem;
  }

  .newsletter-form input[type="email"] {
        width: 100px;
        font-size: 0.7rem;
}

.newsletter-form button {
   width: 50px;
   font-size: 0.7rem;
   padding: 0;
}
}

/* ******************************* */
/* BELOW 544px (Phones) */
/* ******************************* */

@media (max-width: 34em) {
  .container {

    padding: 0;
    gap: 1rem;

  }
  .header-nav a {
    margin-right: 1rem;
  }

  .header-right {
    gap: 1rem;
  }

  .form-control {
    font-size: 0.6rem;
}

select {
  font-size: 0.6rem;
}

.header-icon {
  font-size: 0.8rem;
}

.search-btn{
  font-size: 0.8rem;
  padding: 8px 10px;
}

  .header-bottom{
    padding: 0;
  }

  .nav-heading{
    font-size: 0.6rem;
  }

  .category-item {
    width: 150px;
    height: 150px;
  }

  .category-container {
    gap: 2rem;
  }

  .grid-img-container{
    gap: 0.5rem;
    padding: 1rem;
  }
  

  .hero-content h1 {
    font-size: 2.2rem;
    padding-bottom: 1rem;
}

.Heading-text-h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  letter-spacing: normal;
}

.Heading-text-p {
  font-size: 1.1rem;
}

.grid-image {
  height: 300px;
 }

 .description{
  padding-top: 2rem;
 }

 .description p{
font-size: 1.2rem; }

.grid-featured {
  width: 150px;
  height: 100px;
}

.featured-container{
  gap: 1rem;
}

.hero-content p {
  font-size: 16px;
}

.btn {
  padding: 12px 49px;
  font-size: 16px;
  padding-right: 7rem;
}
   .offer-text {
    font-size: 1rem;
    letter-spacing: 5px;
  }

  .grid-cont-ainer {
    padding: 0.6rem;
  }

  .grid-items h3 {
    line-height: 1.2rem;
  }

  .grid-items img {
    height: 100px;
  }

  .grd-items h3 {
    line-height: 1.2rem;
  }

  .grd-items img {
    height: 100px;
  }

  .grid-items h3 {
    font-size: 0.6rem;
  }

  .grid-items p {
    font-size: 0.6rem;
  }

  .grid-impact {
    padding: 0;
  }

  .heading {
    font-size: 0.8rem;
  }

  .subheading {
    font-size: 0.6rem;
  }

  .featured-container {
    padding: 1rem;
  }

  .footer-grid {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .footer-item {
    /* width: 40%; */
    padding: 5px;
    line-height: 2rem;
  }

  .newsletter-form > input {
    width: 100px;
  }

  .newsletter-form > button {
    padding: 2px;
  }
}
